# .env

DB_HOST=localhost
DB_USER=root        # MySQL kullanıcı adınız
DB_PASSWORD=    # MySQL şifreniz
DB_NAME=ogrencitakipvelibilgilendirme        # Veritabanı adınız
DB_PORT=3306               # MySQL portu (genellikle 3306)

PORT=5000                  # Backend sunucusunun çalışacağı port

JWT_SECRET=SizinCokGizliAnahtariniz123! # Güçlü ve rastgele bir anahtar kullanın!
JWT_EXPIRES_IN=1h          # Token geçerlilik süresi (örneğin: 1h, 1d, 7d)